libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.MySQL.classpath=\
    ${base}/MySQL/mysql-connector-j-8.0.31.jar
libs.Theme.classpath=\
    ${base}/Theme/flatlaf-extras-3.2.5.jar;\
    ${base}/Theme/jsvg-1.3.0.jar;\
    ${base}/Theme/flatlaf-3.2.1.jar
